{
  "name": "next-handler",
  "version": "0.1.8",
  "description": "Type save handler generator for Next.js API Routes.",
  "author": "mkreuzmayr",
  "license": "MIT",
  "keywords": [
    "typescript",
    "nextjs",
    "api",
    "handler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mkreuzmayr/next-handler"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "volta": {
    "node": "16.13.0"
  },
  "packageManager": "yarn@3.1.0",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/supertest": "^2.0.11",
    "expect-type": "^0.13.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "zod": "^3.11.6"
  }
}
